<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Adventure Activities 
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            body{
                background: linear-gradient(to bottom, skyblue, navy);
                background-attachment: fixed;
            }
            .logo{
                position: relative;
                padding-left: 40px;
                top: 10px;
            }
            .icons{
                position: relative;
                margin-left: 30%;
                border-radius: 50%;
                top: -50px;
            }
            p.activity{
                height: 250px;
                border-radius: 5px;
                background-color: white;
                position: relative;
                left: 200px;
                width: 70%;
                font-size: larger;
                top: -40px;
            }
            .gh1{
                position: relative;
                top: -157px;
                left: 50px;
            }
            .heading{
                position: relative;
                display: flex;
                left: 205px;
                top: -27px;
            }
            .time{
                position: relative;
                display: flex;
                left: 250px;
                top: -38px;
            }
            .info{
                
                position: relative;
                display: flex;
                left: 205px;
                top: -60px;
            }
            #button{
                border: solid skyblue;
            }
            .copyrights{
                background-color: black;
                position: relative;
                font-size: larger;
                color: white;
                height: 100px;
            }
            .copy{
                position: relative;
                float: right;
                color: white;   
                right: 50px;
                top: 25px; 
            }
            .social-media{
                position: relative;
                float: left;  
                left: 50px;
                top: 40px;
            }
        </style>
    </head>
    <script>
        function fbooking(a,h,p)
        {
            window.location.href = `/abook/${a}/${h}/${p}`;
        }
    </script>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/flights.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/hotels.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packages.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activityc.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>

        <img src="../static/adventure_activities.png" height="70px" width="70px" style="border-radius: 20%; position: relative; left:50px; top:50px;">
        
        <p class="activity">
            <img src="../static/adventure_activity1.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Krabi Mangrove Kayak</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.2&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 7 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">Explore every cranny and nook of the four super islands of the Koh Hong group. <br>
                    Slide between towering limestone walls that shelter Hong Lagoon surrounded by <br>
                    mangroves with their incredible root systems, then slip into the water to snorkel over <br>
                    brilliant fish and shallow reefs before enjoying a delicious Thai buffet lunch on <br>
                    a secluded beach. Enjoy Kayaking at Ao Thalane Get close to nature with these <br>
                    excellent value tours in Thalane bay, close to Ao Nang, Krabi. </font><br>
                <font style="font-size: x-large; position: relative; top: -230px; left: 770px; font-weight: bold;">&#8377;2,083</font><br>
                <font style="font-size: small; position: relative; top: -230px; left: 778px; color: grey;">Per Person</font><br>
                <button id="button" onclick="fbooking('Krabi Mangrove Kayak',7,2083)" style="position: relative; left: 750px; top: -180px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/adventure_activity2.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>AJ Hackett Sentosa</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;3.9&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 2 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">AJ Hackett Sentosa Giant Swing is one-of-a-kind double swing experience exclusive <br>
                    to Singapore. Singapore's first and only bungy tower stands 50 m above the ground <br>
                    on Siloso Beach, Sentosa Island. The site features the Skybridge, a 40 m walkway <br>
                    with see-through sections. Thrill-seekers then have the choice of doing the 42 m <br>
                    vertigo-inducing Vertical Skywalk, drop and swoop on the Giant Swing, or challenge <br>
                    themselves on the 47 m Bungy Jump. </font><br>
                    <font style="font-size: medium; position: relative; top: -240px; left: 800px; color: grey;"><del>&#8377;694</del></font><br>
                <font style="font-size: x-large; position: relative; top: -240px; left: 786px; font-weight: bold;">&#8377;632</font><br>
                <font style="font-size: small; position: relative; top: -240px; left: 778px; color: grey;">Per Person</font><br>
                <button id="button" onclick="fbooking('AJ Hackett Sentosa',2,632)" style="position: relative; left: 750px; top: -200px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/adventure_activity3.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>ATV Ride, Rafting & Bali Massage</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.1&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 8 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">Try out Bali's challenging track to get your adrenaline pumping!Explore this tropical <br>
                    paradise as you discover its varied landscapes, lush rice paddies, overgrown jungles <br>
                    and rushing rivers on a two-hour ATV Quad bike adventure. Next will be explore <br>
                    Ayung river with an exhilarating water rafting activity and conquer the wild rapids of <br>
                    Ayung River. After catching your breath, f  or a great ending to your day, you also <br>
                    have the option to treat yourself to a relaxing Balinese massage in the afternoon. </font><br>
                    <font style="font-size: medium; position: relative; top: -250px; left: 784px; color: grey;"><del>&#8377;10,417</del></font><br>
                <font style="font-size: x-large; position: relative; top: -250px; left: 770px; font-weight: bold;">&#8377;8,167</font><br>
                <font style="font-size: small; position: relative; top: -250px; left: 778px; color: grey;">Per Person</font><br>
                <button id="button" onclick="fbooking('ATV Ride, Rafting & Bali Massage',8,8167)" style="position: relative; left: 750px; top: -200px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/adventure_activity4.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Ubud Jungle Swing Tour</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.6&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 5 Hours</font><br><br>
                <font class="info" style="font-size: 15px;"> Discover the hidden beauty of Bali and swing through a tropical jungle in Ubud. <br>
                    Meet the indigenous people of the village of Pengelipuran, swim in the Tukad Cepung <br>
                    Waterfall and more on this private tour. You will start your day by visiting Tukad <br>
                    Cepung waterfall. Admire the stunning sun rays shining straight through the top of the <br>
                    falls, creating natural beams across the canyon. You will admire the amazing <br>
                    views of Lake Batur and the volcano. There will be the opportunity for lots of pictures.</font><br>
                    <font style="font-size: medium; position: relative; top: -250px; left: 790px; color: grey;"><del>&#8377;5,459</del></font><br>
                <font style="font-size: x-large; position: relative; top: -250px; left: 770px; font-weight: bold;">&#8377;4,280</font><br>
                <font style="font-size: small; position: relative; top: -250px; left: 778px; color: grey;">Per Person</font><br>
                <button id="button" onclick="fbooking('Ubud Jungle Swing Tour',5,4280)" style="position: relative; left: 750px; top: -200px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>
        <br><br><br><br><br><br><br><br>
        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>            
        </div>
    </body>
</html>