<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Chennai Hotels 
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
    </head>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom, skyblue, navy);
            background-attachment: fixed ;
        }
        .logo{
            position: relative;
            padding-left: 40px;
            top: 10px;
        }
        .icons{
            position: relative;
            margin-left: 30%;
            border-radius: 50%;
            top: -50px;
        }
        p.hotel{
            height: 250px;
            border-radius: 5px;
            background-color: white;
            position: relative;
            left: 200px;
            width: 70%;
            font-size: larger;
            top: -40px;
        }
        .gh1{
            position: relative;
            top: -157px;
            left: 50px;
        }
        .heading{
            position: relative;
            display: flex;
            left: 205px;
        }
        .landmark{
            position: relative;
            display: flex;
            left: 205px;
        }
        .info{
            position: relative;
            display: flex;
            left: 205px;
        }
        #button{
            border: solid skyblue;
        }
        .copyrights{
            background-color: black;
            position: relative;
            /* top: 200px; */
            /* padding-left: 68%; */
            font-size: larger;
            color: white;
            height: 100px;
        }
        .copy{
            position: relative;
            float: right;
            color: white;   
            right: 50px;
            top: 25px; 
        }
        .social-media{
            position: relative;
            float: left;  
            left: 50px;
            top: 40px;
        }
    </style>
    <script>
        function fbooking(pl,p)
        {
            window.location.href = `/hbook/${pl}/${p}`;
        }
    </script>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/flights.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/Hotelc.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packages.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activities.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>

        <img src="../static/chennai.jpg" height="70px" width="70px" style="border-radius: 50%; position: relative; left:50px; top:50px;">
        
        <p class="hotel">
            <img src="../static/chennai_hotel1.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;3.7&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>The Park Chennai</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Near US Consulate</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 5 star hotel in Chennai is near US Consulate. Full Address of property is <br>
                601, Annasalai, Nungambakkam, Near US Embassy. This Hotel have an overall <br>
                rating 3.7 out of 5 rating where 4.4/5 for location and 3.9/5 for hospitality and <br>
                3.9/5 for food. Top facilities of this hotel are restaurant and 24-hour room service.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 790px; color: grey;"><del>&#8377;6,500</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 770px; font-weight: bold;">&#8377;6,110</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('The Park Chennai',6110)" style="position: relative; left: 750px; top: -130px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/chennai_hotel2.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;4.4&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>The Leela Palace</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Raja Annamalai Puram</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 5 star Hotel in Chennai is located in Raja Annamalai Puram. Full address <br>
                of this property is Adyar Seaface, M.R.C Nagar, Chennai. This hotel have <br>
                4.4 rating out of 5 where 4.8/5 for room and 4.7/5 for cleanliness and 4.7/5 <br>
                for room. Top facilities of this hotel are business centre, conference room and bar.</font><br>
                <font style="font-size: x-large; position: relative; top: -160px; left: 757px; font-weight: bold;">&#8377;17,000</font><br>
                <font style="font-size: small; position: relative; top: -160px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('The Leela Palace',17000)" style="position: relative; left: 750px; top: -110px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/chennai_hotel3.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;4.4&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>ITC Grand Chola</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Guindy&nbsp;|&nbsp;7.8 km from Chennai Airport</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 5 star hotel in Chennai is located in Guindy. Full Address of property is <br>
                63, Mount Road, Guindy. This hotel have 4.4 out of 5 rating where 4.7/5 for <br>
                location and 4.6/5 for room and 4.6/5 for hospitality. Key amenities of this <br>
                property are yoga, lounge and butler services.</font><br>
                <font style="font-size: x-large; position: relative; top: -160px; left: 757px; font-weight: bold;">&#8377;12,500</font><br>
                <font style="font-size: small; position: relative; top: -160px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('ITC Grand Chola',12500)" style="position: relative; left: 750px; top: -110px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/chennai_hotel4.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;4.4&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>Taj Connemara</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Anna Salai</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">Full Address of property is Binny Road, Anna Salai, Chennai - 600002.<br>
                This Hotel have 4.4 out of 5 rating where 4.6/5 for room and 4.5/5 for <br>
                hospitality and 4.5/5 for location. Top facilities of this hotel are lounge,<br>
                free parking and free shuttle services.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 785px; color: grey;"><del>&#8377;18,999</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 760px; font-weight: bold;">&#8377;14,561</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('Taj Connemara',14561)" style="position: relative; left: 750px; top: -130px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>
        <br><br><br><br><br>
        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>            
        </div>
    </body>
</html>