<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Confirm Payment
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }

            .container{
                width: 750px;
                height: 500px;
                border: 1px solid;
                background: linear-gradient(to bottom, skyblue, navy);
                display: flex;
                flex-direction: column;
                padding: 40px;
                justify-content:space-around;
                border-radius: 30px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 5);
            }

            .container h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: larger;
                size: 20px;
            }

            .first-row{
                display: flex;
            }

            .owner{
                width: 100%;
                margin-right: 40px;
            }

            .input-field{
                border: 1px solid #999;

            }

            .input-field input{
                width: 100%;
                border:none;
                outline: none;
                padding: 10px;
            }

            .selection{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .selection select{
                padding: 10px 20px;
            }

            .a{
                background-color: white;
                /* color: white; */
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                padding: 10px;
                font-size: 18px;
                transition: 0.5s;
                border-radius: 10px;
                width: 100%;
            }

            .a:hover{
                background-color: black;
                color: white;
            }

            .cards img{
                width: 100px;
            }
        </style>
    </head>
    <script>
        function thank()
        {
            window.location.href = "{{url_for('thankyou')}}"
        }
    </script>
    <body>
        <div class="container">
            <h1>Confirm Your Payment</h1>
            <div class="first-row">
                <div class="owner">
                    <h3>Owner</h3>
                    <div class="input-field">
                        <input type="text" required pattern="[A-Za-z]+">
                    </div>
                </div>
                <div class="cvv">
                    <h3>CVV</h3>
                    <div class="input-field">
                        <input type="password" required maxlength="3">
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="card-number">
                    <h3>Card Number</h3>
                    <div class="input-field">
                        <input type="text" required maxlength="16">
                    </div>
                </div>
            </div>
            <div class="third-row">
                <h3>Card Expiry</h3>
                <div class="selection">
                    <div class="date">
                        <select name="months" id="months">
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="Apr">Apr</option>
                            <option value="May">May</option>
                            <option value="Jun">Jun</option>
                            <option value="Jul">Jul</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                          </select>
                          <select name="years" id="years">
                            <option value="2030">2030</option>
                            <option value="2029">2029</option>
                            <option value="2028">2028</option>
                            <option value="2027">2027</option>
                            <option value="2026">2026</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                          </select>
                    </div>
                    <div class="cards">
                        <img src="../static/mastercard.png" alt="">
                        <img src="../static/visa.png" alt="">
                        <img src="../static/paypal.png" alt="">
                    </div>
                </div>    
            </div>
            <form method="POST" action="">
                <button class="a" onclick="thank()">Confirm</button>
            </form>
        </div>
    </body>
</html>