<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Flight Booking
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
    </head>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom, skyblue, navy);
            background-attachment: fixed ;
        }
        .logo{
            position: relative;
            padding-left: 40px;
            top: 10px;
        }
        .icons{
            position: relative;
            margin-left: 30%;
            border-radius: 50%;
            top: -50px;
        }
        .places{
            position: relative;
            top: 70px;
            left: 150px;
        }
        .placesname{
            font-weight: bolder;
            font-size: larger;
            position: relative;
            bottom: 275px;
            left: 240px;
        }
        .copyrights{
            background-color: black;
            position: relative;
            font-size: larger;
            color: white;
            height: 100px;
        }
        .copy{
            position: relative;
            float: right;
            color: white;   
            right: 50px;
            top: 25px; 
        }
        .social-media{
            position: relative;
            float: left;  
            left: 50px;
            top: 40px;
        }
    </style>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/Flightc.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/hotels.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packages.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activities.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>
        <div class="places">
            <a href="{{ url_for('chennai_flights') }}" style="text-decoration: none; color: black;">
                <img src="../static/chennai.jpg" height="70px" width="70px" title="CHENNAI FLIGHTS" style="border-radius: 50%;">
            </a>
            <a href="{{ url_for('goa_flights') }}">
                <img src="../static/goa.jpg" height="70px" width="70px" style="border-radius: 50%; position: relative; left:300px">
            </a>
            <a href="{{ url_for('hydrebad_flights') }}">
                <img src="../static/hydrebad.jpg" height="70px" width="70px" style="border-radius: 50%; position: relative; left:600px">
            </a><br><br><br><br><br>
            <a href="{{ url_for('delhi_flights') }}">
                <img src="../static/delhi.jpg" height="70px" width="70px" style="border-radius: 50%;">
            </a>
            <a href="{{ url_for('pune_flights') }}">
                <img src="../static/pune.jpg" height="70px" width="70px" style="border-radius: 50%;  position: relative; left:300px">
            </a>
            <a href="{{ url_for('kolkata_flights') }}">
                <img src="../static/kolkata.jpg" height="70px" width="70px" style="border-radius: 50%;  position: relative; left:600px">
            </a><br><br><br><br><br>
            <a href="b{{ url_for('bangalore_flights') }}">
                <img src="../static/bangalore.jpg" height="70px" width="70px" style="border-radius: 50%;">
            </a>
            <a href="{{ url_for('jaipur_flights') }}">
                <img src="../static/jaipur.jpg" height="70px" width="70px" style="border-radius: 50%;  position: relative; left:300px">
            </a>
            <a href="{{ url_for('chennai_flights') }}">
                <img src="../static/mumbai.jpg" height="70px" width="70px" style="border-radius: 50%;  position: relative; left:600px">
            </a>
        </div>
        <div class="placesname">
            <a href="{{ url_for('chennai_flights') }}" style="color: black; text-decoration: none; ">CHENNAI FLIGHTS</a>
            <a href="{{ url_for('goa_flights') }}" style="color: black; text-decoration: none; position: relative; left:190px">GOA FLIGHTS</a>
            <a href="{{ url_for('hydrebad_flights') }}" style="color: black; text-decoration: none; position: relative; left:425px">HYDREBAD FLIGHTS</a><br><br><br><br><br><br>
            <a href="{{ url_for('delhi_flights') }}" style="color: black; text-decoration: none;">DELHI FLIGHTS</a>
            <a href="{{ url_for('pune_flights') }}" style="color: black; text-decoration: none; position: relative; left: 220px">PUNE FLIGHTS</a>
            <a href="{{ url_for('kolkata_flights') }}" style="color: black; text-decoration: none; position: relative; left:447px">KOLKATA FLIGHTS</a><br><br><br><br><br><br><br>
            <a href="{{ url_for('bangalore_flights') }}" style="color: black; text-decoration: none;">BANGALORE FLIGHTS</a>
            <a href="{{ url_for('jaipur_flights') }}" style="color: black; text-decoration: none; position: relative; left: 160px">JAIPUR FLIGHTS</a>
            <a href="{{ url_for('mumbai_flights') }}" style="color: black; text-decoration: none; position: relative; left:367px">MUMBAI FLIGHTS</a>
        </div>

        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>            
        </div>
    </body>
</html>