<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
             integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Holiday Packages 
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
    </head>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom, skyblue, navy);
            background-attachment: fixed;
        }
        .logo{
            position: relative;
            padding-left: 40px;
            top: 10px;
        }
        .icons{
            position: relative;
            margin-left: 30%;
            border-radius: 50%;
            top: -50px;
        }
        .holiday_packages{
            position: relative;
            background-color: white;
            border-radius: 7px;
            height: fit-content;
            width: 20%;
            left: 80px;
            padding-bottom: 1%;
            float: left;
            margin-left: 2%;
        }
        i{
            position: relative;
            justify-content: center;
            display: flex;
            left: 17%;
            font-size: large;
        }
        .hp{
            position: relative;
            height: 230px;
            width: 230px;
            left: 35px;
        }
        .heading{
            position: relative;
            font-size: large;
            justify-content: center;
            display: flex;
            font-weight: bold;
            top: 7px;
        }
        .time{
            position: relative;
            left: 7%;
            font-size: 15px;
        }
        .city{
            position: relative;
            font-size: large;
            left: 2%;
        }
        .day{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .del_price{
            position: relative;
            display: flex;
            justify-content: center;
            color: grey;
        }
        .price{
            position: relative;
            display: flex;
            justify-content: center;
            font-size: x-large;
            font-weight: bold;
        }

        #button{
            border: solid skyblue;
            position: relative;
            border-radius: 50px;
            background-color: skyblue;
            left: 38%;
        }
        .copyrights{
            background-color: black;
            position: relative;
            font-size: larger;
            color: white;
            height: 100px;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .copy{
            position: relative;
            float: right;
            color: white;   
            right: 50px;
            top: 25px; 
        }
        .social-media{
            position: relative;
            float: left;  
            left: 50px;
            top: 40px;
        }
    </style>
    <script>
        function fbooking(hp,pl,nd,p)
        {
            window.location.href = `/hpbook/${hp}/${pl}/${nd}/${p}`;
        }
    </script>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/flights.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/hotels.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packagec.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activities.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>

        <div class="holiday_packages">
            <font class="heading">Dreamy Kashmir Vacation Package</font><br>

            <img src="../static/kashmir_package.jpeg" class="hp"><br><br>

            <i class="fa fa-plane"></i>&emsp;&emsp;
            <i class="fas fa-hotel"></i>&emsp;&emsp;
            <i class="fas fa-swimmer"></i>&emsp;&emsp;
            <i class="fas fa-car"></i><br>
            <font class="time">2 Flights&nbsp;&nbsp;4 Hotels&nbsp;&nbsp;6 Activites&nbsp;&nbsp;5 Transfers</font><br><br>

            <font class="city">Srinagar | Gulmarg | Pahalgam | Srinagar</font><br><br>
            
            <font class="day">
                <mark style="color: white; background-color: rgb(14, 97, 129);">&nbsp;5N/6D&nbsp;</mark>
            </font><br>

            <font class="del_price"><del>&#8377; 41,221</del></font>
            <font class="price">&#8377; 32,612</font>
            <font class="del_price">Per Person</font><br>

            <button id="button" onclick="fbooking('Dreamy Kashmir Vacation Package','Srinagar','5N-6D',32612)"><b>Book Now</b></button><br>
        </div>

        <div class="holiday_packages">
            <font class="heading">Amazing Ladakh</font><br>

            <img src="../static/ladakh_package.jpg" class="hp"><br><br>

            <i class="fa fa-plane"></i>&emsp;&emsp;
            <i class="fas fa-hotel"></i>&emsp;&emsp;
            <i class="fas fa-swimmer"></i>&emsp;&emsp;
            <i class="fas fa-car"></i><br>
            <font class="time">2 Flights&nbsp;&nbsp;4 Hotels&nbsp;&nbsp;7 Activites&nbsp;&nbsp;6 Transfers</font><br><br>

            <font class="city">&nbsp;&nbsp;&nbsp;&nbsp;Leh | Nubra Valley | Pangong | Leh</font><br><br>
            
            <font class="day">
                <mark style="color: white; background-color: rgb(14, 97, 129);">&nbsp;5N/6D&nbsp;</mark>
            </font><br>

            <font class="del_price"><del>&#8377; 37,960</del></font>
            <font class="price">&#8377; 30,233</font>
            <font class="del_price">Per Person</font><br>

            <button id="button" onclick="fbooking('Amazing Ladakh','Leh','5N-6D',30233)"><b>Book Now</b></button><br>
        </div>

        <div class="holiday_packages">
            <font class="heading">The Alluring Andamans</font><br>

            <img src="../static/Andaman_package.jpg" class="hp"><br><br>

            <i class="fa fa-plane"></i>&emsp;&emsp;
            <i class="fas fa-hotel"></i>&emsp;&emsp;
            <i class="fas fa-swimmer"></i>&emsp;&emsp;
            <i class="fas fa-car"></i><br>
            <font class="time">2 Flights&nbsp;&nbsp;4 Hotels&nbsp;&nbsp;8 Activites&nbsp;&nbsp;6 Transfers</font><br><br>

            <font class="city">&nbsp;&nbsp;&nbsp;&nbsp;Blair | Havelock | Niel Island | Blair</font><br><br>
            
            <font class="day">
                <mark style="color: white; background-color: rgb(14, 97, 129);">&nbsp;5N/6D&nbsp;</mark>
            </font><br>

            <font class="del_price"><del>&#8377; 88,648</del></font>
            <font class="price">&#8377; 68,402</font>
            <font class="del_price">Per Person</font><br>

            <button id="button" onclick="fbooking('The Alluring Andamans','Blair','5N-6D',68402)"><b>Book Now</b></button><br>
        </div>

        <div class="holiday_packages">
            <font class="heading">Dubai Luxurious Stays</font><br>

            <img src="../static/dubai_package.jpg" class="hp"><br><br>

            <i class="fa fa-plane"></i>&emsp;&emsp;
            <i class="fas fa-hotel"></i>&emsp;&emsp;&nbsp;
            <i class="fas fa-swimmer"></i>&emsp;&emsp;&nbsp;
            <i class="fas fa-car"></i><br>
            <font class="time">2 Flights&nbsp;&nbsp;1 Hotels&nbsp;&nbsp;2 Activites&nbsp;&nbsp;2 Transfers</font><br><br>

            <font class="city">&nbsp;&nbsp;&nbsp;&nbsp;Dubai</font><br><br>
            
            <font class="day">
                <mark style="color: white; background-color: rgb(14, 97, 129);">&nbsp;5N/6D&nbsp;</mark>
            </font><br>

            <font class="del_price"><del>&#8377; 80,922</del></font>
            <font class="price">&#8377; 63,469</font>
            <font class="del_price">Per Person</font><br>

            <button id="button" onclick="fbooking('Dubai Luxurious Stays','Dubai','5N-6D',63469)"><b>Book Now</b></button><br>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>
        </div>

    </body>
</html>