<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Jaipur Hotels 
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
    </head>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom, skyblue, navy);
            background-attachment: fixed ;
        }
        .logo{
            position: relative;
            padding-left: 40px;
            top: 10px;
        }
        .icons{
            position: relative;
            margin-left: 30%;
            border-radius: 50%;
            top: -50px;
        }
        p.hotel{
            height: 250px;
            border-radius: 5px;
            background-color: white;
            position: relative;
            left: 200px;
            width: 70%;
            font-size: larger;
            top: -40px;
        }
        .gh1{
            position: relative;
            top: -157px;
            left: 50px;
        }
        .heading{
            position: relative;
            display: flex;
            left: 205px;
        }
        .landmark{
            position: relative;
            display: flex;
            left: 205px;
        }
        .info{
            position: relative;
            display: flex;
            left: 205px;
        }
        #button{
            border: solid skyblue;
        }
        .copyrights{
            background-color: black;
            position: relative;
            /* top: 200px; */
            /* padding-left: 68%; */
            font-size: larger;
            color: white;
            height: 100px;
        }
        .copy{
            position: relative;
            float: right;
            color: white;   
            right: 50px;
            top: 25px; 
        }
        .social-media{
            position: relative;
            float: left;  
            left: 50px;
            top: 40px;
        }
    </style>
    <script>
        function fbooking(pl,p)
        {
            window.location.href = `/hbook/${pl}/${p}`;
        }
    </script>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/flights.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/Hotelc.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packages.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activities.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>

        <img src="../static/jaipur.jpg" height="70px" width="70px" style="border-radius: 50%; position: relative; left:50px; top:50px;">
        
        <p class="hotel">
            <img src="../static/jaipur_hotel1.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;3.8&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>The Lalit</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Jagatpura&nbsp;|&nbsp;2.0 km from Jaipur Airport</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 4 star hotel in Jaipur is located in Jagatpura. Full Address of property is <br>
                2B and 2C, Jagatpura Road, Opp. Malviya Nagar, Jaipur, India. This Hotel have <br>
                3.8 out of 5 rating where 4.3/5 for location and 4.2/5 for room and 4.2/5 for <br>
                hospitality. Top facilities of this hotel are lounge, free parking and business centre.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 785px; color: grey;"><del>&#8377;22,499</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 760px; font-weight: bold;">&#8377;13,483</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('The Lalit',13483)" style="position: relative; left: 750px; top: -140px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/jaipur_hotel2.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;3.9&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>Radisson Blu Jaipur</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Tonk Road&nbsp;|&nbsp;3.0 km from Jaipur Airport</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">Location of the hotel is 5-6 Airport Plaza, Tonk Road, Durgapura, Jaipur.<br>
                It's a 5 star Hotel with overall rating 3.9 out of 5 where 4.4/5 for location <br>
                and 4.3/5 for room and 4.3/5 for hospitality. Top facilities of this <br>
                hotel are lounge, business centre and conference room.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 790px; color: grey;"><del>&#8377;3,399</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 770px; font-weight: bold;">&#8377;1,771</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('Radisson Blu Jaipur',1771)" style="position: relative; left: 750px; top: -140px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/jaipur_hotel3.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;4.0&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>Sarovar Premiere Jaipur</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Lalkothi&nbsp;|&nbsp;7.6 km from Jaipur Airport</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 5 star Hotel in Jaipur is located in Lalkothi. Full Address of property is <br>
                Lalkothi, Tonk Road, Sahakarmarg. This hotel has an overall rating of 4.0 out <br>
                of 5 where where 4.3/5 for room and 4.3/5 for location and 4.2/5 for hospitality.<br>
                Top facilities of this hotel are business centre, conference room and bar.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 790px; color: grey;"><del>&#8377;8,500</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 770px; font-weight: bold;">&#8377;5,846</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('Sarovar Premiere Jaipur',5846)" style="position: relative; left: 750px; top: -140px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="hotel">
            <img src="../static/jaipur_hotel4.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1"><mark style="background-color: rgb(14, 97, 129); color: white;">&nbsp;4.4&nbsp;</mark>&emsp;&#11088;&#11088;&#11088;&#11088;<br>
                <font class="heading" style="font-size: xx-large;"><b>Hotel Silver Pride</b><br></font>
                <font class="landmark" style="color: grey; font-size: large;">Durgapura&nbsp;|&nbsp;5.0 km from Jaipur Airport</font><br><br>
                <font class="info" style="font-size: 15px; position: relative; top: -20px;">This 3 star hotel in Jaipur is located in Durgapura. Full Address of property is <br>
                302, Maharani Farm, Mansarover, Durgapura, Tonk Road, Jaipur. This Hotel have <br>
                4.4 out of 5 rating where 4.5/5 for cleanliness and 4.4/5 for room and 4.4/5 for<br>
                hospitality. Key amenities of this property are butler services and treks and free parking.</font><br>
                <font style="font-size: medium; position: relative; top: -180px; left: 790px; color: grey;"><del>&#8377;3,199</del></font><br>
                <font style="font-size: x-large; position: relative; top: -180px; left: 770px; font-weight: bold;">&#8377;2,105</font><br>
                <font style="font-size: small; position: relative; top: -180px; left: 784px; color: grey;">Per Night</font><br>
                <button id="button" onclick="fbooking('Hotel Silver Pride',2105)" style="position: relative; left: 750px; top: -140px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>
        <br><br><br><br><br>
        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>            
        </div>
    </body>
</html>