<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Shopping Activities 
        </title>
        <link rel="icon" type="image/x-icon" href="../static/Wanderlust.png">
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            body{
                background: linear-gradient(to bottom, skyblue, navy);
                background-attachment: fixed;
            }
            .logo{
                position: relative;
                padding-left: 40px;
                top: 10px;
            }
            .icons{
                position: relative;
                margin-left: 30%;
                border-radius: 50%;
                top: -50px;
            }
            p.activity{
                height: 250px;
                border-radius: 5px;
                background-color: white;
                position: relative;
                left: 200px;
                width: 70%;
                font-size: larger;
                top: -40px;
            }
            .gh1{
                position: relative;
                top: -157px;
                left: 50px;
            }
            .heading{
                position: relative;
                display: flex;
                left: 205px;
                top: -27px;
            }
            .time{
                position: relative;
                display: flex;
                left: 250px;
                top: -38px;
            }
            .info{
                
                position: relative;
                display: flex;
                left: 205px;
                top: -60px;
            }
            #button{
                border: solid skyblue;
            }
            .copyrights{
                background-color: black;
                position: relative;
                font-size: larger;
                color: white;
                height: 100px;
            }
            .copy{
                position: relative;
                float: right;
                color: white;   
                right: 50px;
                top: 25px; 
            }
            .social-media{
                position: relative;
                float: left;  
                left: 50px;
                top: 40px;
            }
            
        </style>
    </head>
    <script>
        function fbooking(a,h,p)
        {
            window.location.href = `/abook/${a}/${h}/${p}`;
        }
    </script>
    <body>
        <div class="logo">
            <a href="{{url_for('home')}}" name="logo">
                <img src="../static/Wanderlust.png" height="50px" width="80px">
            </a>
            
        </div>
        <div class="icons">
            <a href="{{url_for('flights')}}" >
                <img src="../static/flights.png" height="70px" width="70px">
            </a>
            <a href="{{ url_for('hotels')}}">
                <img src="../static/hotels.png" height="70px" width="70px" style="position: relative; left: 30px;">
            </a>
            <a href="{{ url_for('holiday')}}">
                <img src="../static/Holiday Packages.png" height="70px" width="100px" style="position: relative; left: 60px;">
            </a>
            <a href="{{ url_for('trains')}}">
                <img src="../static/Trains.png" height="70px" width="70px" style="position: relative; left: 90px;">
            </a>
            <a href="{{ url_for('activity')}}">
                <img src="../static/Activityc.png" height="70px" width="70px" style="position: relative; left: 120px;">
            </a>
        </div>

        <img src="../static/shopping_activities.png" height="70px" width="70px" style="border-radius: 20%; position: relative; left:50px; top:50px;">
        
        <p class="activity">
            <img src="../static/shopping_activity1.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Shopping tour in Rickshaw in Milan</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.4&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 2 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">Go shopping in rickshaw, decide how much time you would like to dedicate in<br>
                    discovering each attraction during the 2 hours shopping tour. You will see the<br>
                    famous shopping district "quadrilateral of fashion", a concentration of luxury,<br>
                    boutiques and  top of the range jewellery that have made this network of streets<br>
                    one of the most desirable and world famous corners of the city.</font><br>
                <font style="font-size: x-large; position: relative; top: -205px; left: 770px; font-weight: bold;">&#8377;5,526</font><br>
                <font style="font-size: small; position: relative; top: -205px; left: 806px; color: grey;">Adult</font><br>
                <button id="button" onclick="fbooking('Shopping tour in Rickshaw in Milan',2,5526)" style="position: relative; left: 750px; top: -160px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/shopping_activity2.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Madrid's Shops and Markets</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.1&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 4 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">Private and personalised city experience with a hand picked Host. Whether you <br>
                    love luxury high end boutiques or unique vintage stores, with your Host by your side<br>
                    who shares your style and love of fashion, explore the very best places to shop.<br>
                    Stroll through trendy barrios like Malasaña or the most stylish shopping districts,<br>
                    browsing designers' stores, vintage markets or one-of-a kind boutiques.</font><br>
                    <font style="font-size: medium; position: relative; top: -229px; left: 785px; color: grey;"><del>&#8377;6,770</del></font><br>
                <font style="font-size: x-large; position: relative; top: -228px; left: 765px; font-weight: bold;">&#8377;5,699</font><br>
                <font style="font-size: small; position: relative; top: -227px; left: 797px; color: grey;">Adult</font><br>
                <button id="button" onclick="fbooking('Madrid Shops and Markets',4,5699)" style="position: relative; left: 750px; top: -180px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/shopping_activity3.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Italian Market and Menton</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.5&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 3 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">The italien Riviera is know for the open air markets, famous for leather goods,<br>
                    fashion accessories and clothes. San Remo also know for Music festival and Russian <br>
                    tourists. After a great shopping day relax and pass by the sea and have an other stop<br>
                    in Menton the pearl of France a beautiful charming village.You will be accompanied by<br>
                    top-rated guide who specialises in working with children. The whole family will love<br>
                    this tour which will be fun but educational.</font><br>
                    <font style="font-size: medium; position: relative; top: -250px; left: 789px; color: grey;"><del>&#8377;12,344</del></font><br>
                <font style="font-size: x-large; position: relative; top: -247px; left: 765px; font-weight: bold;">&#8377;10,999</font><br>
                <font style="font-size: small; position: relative; top: -246px; left: 810px; color: grey;">Adult</font><br>
                <button id="button" onclick="fbooking('Italian Market and Menton',3,10999)" style="position: relative; left: 750px; top: -200px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>

        <p class="activity">
            <img src="../static/shopping_activity4.png" height="200px" width="200px" style="position: relative; top: 25px; left: 25px;">
            <span class="gh1">
                <font class="heading" style="font-size: xx-large;"><b>Milan fashion Tour</b><br></font>
                <mark style="background-color: rgb(14, 97, 129); color: white; position: relative; left: 210px; top: -10px;">&nbsp;4.2&nbsp;</mark>   
                <font class="time" style="font-size: 20px;">&nbsp;|&nbsp; &#128344; 3 Hours</font><br><br>
                <font class="info" style="font-size: 15px;">You will have chance to visit a selection of the best ateliers & fashion stores. A special<br>
                    guide will show you these temples of fashion. Our tour guides have worked for years<br>
                    for the most famous Italian fashion brands, for this reason they will guide you through<br>
                    the best boutiques only.We work with a huge number of fashion stores and ateliers.<br>
                    The full-day shopping tour begins with a hotel pick up & drop off from any hotel.Guests<br>
                    will get private transportation to all sights and places with a certified guide.</font><br>
                    <font style="font-size: medium; position: relative; top: -250px; left: 790px; color: grey;"><del>&#8377;7,459</del></font><br>
                <font style="font-size: x-large; position: relative; top: -249px; left: 770px; font-weight: bold;">&#8377;5,280</font><br>
                <font style="font-size: small; position: relative; top: -248px; left: 781px; color: grey;">Per Person</font><br>
                <button id="button" onclick="fbooking('Milan fashion Tour',3,5280)" style="position: relative; left: 750px; top: -202px; background-color: skyblue; height: 30px; width: 100px; border-radius: 50px;">
                <b>Book Now</b>
                </button>
            </span>
        </p>
        <br><br><br><br><br><br><br><br>
        <div class="copyrights">
            <span class="copy">
                &copy; 2023 WANDERLUST PVT.LTD.<br>Country India
            </span>
            <span class="social-media">
                <i class="fab fa-facebook"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i>
            </span>            
        </div>
    </body>
</html>